# blink

./: README.md  b_log.txt  pom.xml
src/main/java/com/blink/: BlinkApplication.java
src/main/java/com/blink/blinkapi/: BlinkApiApplication.java
src/main/java/com/blink/blinkapi/config/: MongoConfig.java
src/main/java/com/blink/blinkapi/config/login/: CustomAuthenticationProvider.java  SecSecurityConfig.java
src/main/java/com/blink/blinkapi/controller/: CustomerController.java  DeliveryController.java  LoginController.java  ServiceLevelController.java  ServiceOptionController.java
src/main/java/com/blink/blinkapi/model/: Address.java  Customer.java  Delivery.java  DeliveryDTO.java  DeliveryStatus.java  Dimension.java  Parcel.java  Receiver.java  Service.java  ServiceLevel.java  ServiceLevelRequest.java  ServiceLevelType.java  ServiceOption.java  ServiceOptionRequest.java  ServiceOptionType.java  TimeSlot.java  Tracking.java  TrackingDTO.java
src/main/java/com/blink/blinkapi/model/login/: Account.java
src/main/java/com/blink/blinkapi/repository/: CustomerRepository.java  DeliveryRepository.java  TrackingRepository.java
src/main/java/com/blink/blinkapi/repository/login/: AccountRepository.java
src/main/java/com/blink/blinkapi/security/config/: AuthenticationTokenFilter.java  SecSecurityConfig.java
src/main/java/com/blink/blinkapi/security/exception/: UserNotFoundException.java
src/main/java/com/blink/blinkapi/security/model/: Authority.java  BaseEntity.java  User.java  UserAuthentication.java
src/main/java/com/blink/blinkapi/security/service/: JsonWebTokenAuthenticationService.java  TokenAuthenticationService.java  TokenService.java
src/main/java/com/blink/config/: MongoConfig.java  RestTemplateConfiguration.java
src/main/java/com/blink/controller/: OrdersController.java
src/main/java/com/blink/model/: GenericObject.java
src/main/java/com/blink/repository/: EventRepository.java  GenericObjectRepository.java  ValidEventRepository.java
src/main/resources/: BlinkKeys.pem  application.properties
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.1e99a533dbbc5908d84e.js  main.e49cbc8adc129cc0b04d.js  main.js  polyfills-es5.js  polyfills.js  styles.379cd2879a139d3aed4b.css  styles.js
src/main/resources/static/js/app/: app.js
src/main/resources/static/pages/: home.html
src/test/java/blink/: TestClassAuth.java
src/test/java/com/blink/: BlinkApplicationTests.java
src/test/java/com/blink/blinkapi/: TestClassAuth.java
