logging.file=b_log.txt

spring.security.user.name=username
spring.security.user.password=password

#okta.oauth2.issuer=https://dev-782468.okta.com/oauth2/default
#okta.oauth2.client-id=0oaxqy8hjIoO8Jgu64x5
#okta.oauth2.client-secret=UxZuTMNRXFYOhKuMv7gVLk-xGj1JZrfmpRDH8cVG
# Configure the callback URL to match the previous section
#okta.oauth2.redirect-uri=/login