logging.file=b_log.txt

spring.security.user.name=username
spring.security.user.password=password

#okta.oauth2.issuer=https://dev-782468.okta.com/oauth2/default
#okta.oauth2.client-id=0oaxqy8hjIoO8Jgu64x5
#okta.oauth2.client-secret=UxZuTMNRXFYOhKuMv7gVLk-xGj1JZrfmpRDH8cVG
# Configure the callback URL to match the previous section
#okta.oauth2.redirect-uri=/login


security.oauth2.client.clientId = 254550470043-ascfsmsr45onpjpvr0o1o18c62ogdfmf.apps.googleusercontent.com
security.oauth2.client.clientSecret = JmhS6ZQiXWpOQqczYsNxSpPE
security.oauth2.client.accessTokenUri  =  https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri  =  https://accounts.google.com/o/oauth2/auth
security.oauth2.client.tokenName = oauth_token
security.oauth2.client.authenticationScheme = query
security.oauth2.client.clientAuthenticationScheme = form
security.oauth2.client.scope = profile email

security.oauth2.resource.userInfoUri  =  https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.preferTokenInfo = false