spring.application.name=blink-manager
server.port=8999
logging.level.root=INFO

spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%d{yy-MM-dd HH:mm:ss}){blue} %clr(%-5p) %clr(:){red} %clr(%m){faint}%n

spring.kafka.consumer.properties.spring.json.trusted.packages=*

kafka.bootstrap-server=kafka-1501-dev-kafka-bootstrap.1501-d-pimos.svc.cluster.local:9092
spring.kafka.producer.bootstrap-servers=kafka-1501-dev-kafka-bootstrap.1501-d-pimos.svc.cluster.local:9092

spring.data.mongodb.database=pimos
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://${spring.data.mongodb.host}:${spring.data.mongodb.port}